<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aaronrosen/Documents/code/interview-questions/LargestUniqueCharacterSet.playground#CharacterRangeLen=616&amp;CharacterRangeLoc=745&amp;EndingColumnNumber=76&amp;EndingLineNumber=32&amp;StartingColumnNumber=55&amp;StartingLineNumber=13&amp;Timestamp=545622342.488609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
